<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class=" js no-touch cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions generatedcontent" style="" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	ECP Learning English | The best way to improve your english on iOS
</title><meta name="keywords" content="ECP Learning English, learning english, learn english online, learn english on mobile, learn english on iphone, learn english on ios, improve listening, english practice, english for work, communicate english, native english speaker"><meta name="description" content="The best way to improve your listening skill mobile with full text of each conversation & video">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="assets/app-logo.png">
    <!--<meta property="og:image" content="http://englishpodcast.asia/images/english-podcast.jpg">-->
    <meta property="og:title" content="Learning English on mobile">
    <meta property="og:description" content="The best way to improve your listening skill on ECP Learning English application. Learn how to speak and improve your English with this English App.">
    <link href="assets/font-awesome.css" rel="stylesheet">
    <link href="assets/et-line.css" rel="stylesheet">
    <link href="assets/css_002.css" rel="stylesheet" type="text/css"><link href="assets/css.css" type="text/css" rel="stylesheet"><link href="assets/bootstrap.css" rel="stylesheet"><link href="assets/animate.css" rel="stylesheet"><link href="assets/allinone_carousel.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="assets/jssocials.css"><link rel="stylesheet" type="text/css" href="assets/jssocials-theme-plain.css"><link rel="stylesheet" type="text/css" href="assets/owl_002.css"><link rel="stylesheet" type="text/css" href="assets/owl.css"><link href="assets/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="assets/ga.js" async="" type="text/javascript"></script><script src="assets/modernizr.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/green.css" title="green" media="screen">
</head>
<body class="  pace-done" id="page-top" data-spy="scroll" data-target=".navbar-custom"><div class="pace  pace-inactive"><div data-progress="99" data-progress-text="100%" style="transform: translate3d(100%, 0px, 0px);" class="pace-progress">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
<form method="post" action="./" id="form1">
<div class="aspNetHidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE5OTMzNzY1OTFkZOiud3rwxJFSTAaK2/xxsinLcXj+6PVtk/4wffZXZTPs" type="hidden">
</div>

<div class="aspNetHidden">

	<input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" type="hidden">
</div>
    <div style="display: none;" class="preloader">
        <div class="status">
            <img src="assets/logo-loading.gif" alt="loading...">
        </div>
    </div>

    
    <header>
        <nav class="navbar navbar-custom navbar-top navbar-fixed-top sticky-navigation NavBg">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand nav-logo page-scroll" href="#page-top">
                        <img src="assets/app-logo.png" alt="" style="float:left">
                        <span class="slogan">Let learn English with conversations and videos!</span>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class=""><a class="page-scroll" href="#page-top">Home</a></li>
                        <li class="active"><a class="page-scroll" href="#screenshots">Screenshots</a></li>
                        <!--<li><a class="page-scroll" href="#features">Features</a></li>-->
                        <!--<li><a class="page-scroll" href="http://englishpodcast.asia/update-news-feed">Updates &amp; News Feed</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="intro">
        <div class="container">
            <div class="row relative">
                <img src="assets/hand.png" alt="" class="intro-mobile img-responsive">
                <div class="col-md-6 col-md-offset-6">
                    <h1>ECP Learning English on mobile</h1>

                    <p class="space40">
						The best way to improve your listening skill on this awesome
						application. Learn how to speak and improve
						your English with this English app.
                    </p>
                    <div class="downloads space10">
                        <a href="https://itunes.apple.com/us/app/ec-practice-practice-speaking/id1147113933?ls=1&amp;mt=8"><img src="assets/apple.png" alt=""></a>
                        <a href="#"><img src="assets/android.png" alt=""></a>
                    </div>
                    <div class="price centered">
				        <p>Listen to ECP Learning English are<br>completely free.</p>
			        </div>
                </div>
            </div>
        </div>
    </section>

    <section id="screenshots" class="text-center">
        <div class="screenshot-image">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="space40">
                                Learning to speak English has never been easier!
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="screenshotSlider relative">
            <div class="gradient"></div>

            <div class="containerd">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="slider-3d">   
                            <div id="carouselParent_73307" style="position: relative; width: 1140px; height: 800px;">
                                <div style="width: 1139px; height: 800px; cursor: url(&quot;css/skins/hand.cur&quot;), url(&quot;css/skins/hand.cur&quot;), move; left: 0px; position: absolute;" class="allinone_carousel sweet ui-draggable"><div id="allinone_carousel_sweet">
                                <div style="display: none;" class="myloader"></div>
                                <ul class="allinone_carousel_list">
                                    <li data-title=""><img src="assets/iphone-home-page.png" alt=""></li>
                                    <li data-title=""><img src="assets/topic-detail.png" alt=""></li>
                                    <li data-title=""><img src="assets/vocabulary.png" alt=""></li>
                                    <li data-title=""><img src="assets/fav.png" alt=""></li>
                                    <li data-title=""><img src="assets/view-topic.png" alt=""></li>
									<li data-title=""><img src="assets/setting.png" alt=""></li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="download" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img class="img-responsive" src="assets/hand.png" alt="">
                </div>
                <div class="col-md-7" style="padding-top:140px">
					<h1>Let English be music to your ears!</h1>
					<p>Download latest version at</p><br>
					<div class="downloads">
						<a href="https://itunes.apple.com/us/app/ec-practice-practice-speaking/id1147113933?ls=1&amp;mt=8"><img src="assets/apple.png" alt=""></a>
						<a href="#"><img src="assets/android.png" alt=""></a>
					</div>
                    <div class="price centered">
				        <p>Listen to ECP Learning English are<br>completely free.</p>
			        </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="col-md-12">
				<p>© 2016 - <script type="text/javascript">document.write(new Date().getFullYear());</script> Vicnisoft Ltd. All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="assets/jquery-1.js"></script>
    <script type="text/javascript" src="assets/bootstrap.js"></script>
    <script type="text/javascript" src="assets/jquery.js"></script>
    <script type="text/javascript" src="assets/jquery_004.js"></script>
    <script type="text/javascript" src="assets/jquery_002.js"></script>
    <script type="text/javascript" src="assets/jquery-ui.js"></script>
    <script src="assets/jquery_003.js" type="text/javascript"></script>
    <script src="assets/allinone_carousel.js" type="text/javascript"></script>
	<script src="assets/counter.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/wow.js"></script>
	<script type="text/javascript" src="assets/owl.js"></script>
    <script src="assets/pace.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/script.js"></script>
		
	<script type="text/javascript">
		$(document).ready(function () {
		    $("#testimonials-wrapp").owlCarousel({
		        navigation: false, // Show next and prev buttons
		        autoPlay: true,
		        slideSpeed: 300,
		        paginationSpeed: 1000,
		        items: 2,
		        itemsDesktop: false,
		        itemsDesktopSmall: false,
		        itemsTablet: false,
		        itemsMobile: [479, 1]
		    });
		});
	</script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-42941822-1']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</form>


</body></html>